// import React from "react";
// import "./App.css";

// function App() {
//   return (
//     <div className=" flex justify-center h-screen items-center  ">
//       <div className="bg-[#00040F] w-96 p-4 pb-4 rounded-md  ">
//         <h4 className="text-2xl text-yellow-500 p-4  "> Contact us</h4>

//         <div className=" flex items-center justify-center">
//           <form action="" className=" flex flex-wrap flex-col gap-6
//           ">
//             <input
//               type="text"
//               placeholder="name"
//               className="  h-10 w-72 pt-2 pl-1 bg-[#00040F]  border-b border-gray-500"
//             />

//             <input
//               type="email"
//               placeholder="Email"
//               className="  h-10 w-72 pt-2 pl-1 bg-[#00040F]  border-b border-gray-500 "
//             />

//             <input
//               type="number"
//               placeholder="number"
//               className="  h-10 w-72 pt-2 pl-1 bg-[#00040F]  border-b border-gray-500"
//               name=""
//               id=""
//             />

//             <div className="">
//               <textarea
//                 name=""
//                 id=""
//                 cols="37"
//                 rows="6"
//                 placeholder="Message"
//                 className=" bg-[#00040F] pl-2 border border-gray-500"
//               ></textarea>
//             </div>
//             <button className=" bg-orange-400  py-2 rounded-md">Submit</button>
//           </form>
//         </div>
//       </div>
//     </div>
//   );
// }

// export default App;